{
    "files.associations": {
        "blsiotty.h": "c",
        "errno.h": "c",
        "pthread.h": "c",
        "signal.h": "c",
        "blbase.h": "c",
        "time.h": "c",
        "ccomplex": "cpp",
        "complex": "cpp",
        "complex.h": "c",
        "random": "cpp",
        "mkl.h": "c",
        "mkl_dfti.h": "c",
        "bllogger.h": "c",
        "blheapdebug.h": "c",
        "blfile.h": "c",
        "malloc.h": "c",
        "blsystick.h": "c",
        "ucontext.h": "c",
        "thread.h": "c",
        "string.h": "c",
        "uuid.h": "c",
        "blsettings.h": "c",
        "bldispatcher.h": "c",
        "ncurses.h": "c",
        "bltwowin.h": "c",
        "bltrace.h": "c",
        "blts.h": "c",
        "blsubwin.h": "c",
        "blmultiwin.h": "c"
    }
}